{
  "name": "workstation-health-dashboard",
  "version": "1.0.0",
  "description": "Workstation Health Dashboard — an Electron desktop app that checks a computer's health (CPU, RAM, disk, OS, network, antivirus, audio) and runs a real network speed test, all from real local system data.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evon-troy-codes/Workstation-Health-Dashboard.git"
  },
  "keywords": [
    "electron",
    "system-info",
    "diagnostics",
    "desktop-app"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/evon-troy-codes/Workstation-Health-Dashboard/issues"
  },
  "homepage": "https://github.com/evon-troy-codes/Workstation-Health-Dashboard#readme",
  "devDependencies": {
    "electron": "^42.4.0"
  },
  "dependencies": {
    "systeminformation": "^5.31.7"
  }
}
